---

name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  pre-commit:
    name: pre-commit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - uses: dtolnay/rust-toolchain@nightly
        with:
          components: rustfmt
      - uses: Swatinem/rust-cache@v2.8.1
        with:
          workspaces: |
            wanikani-apprentice
      - uses: pre-commit/action@v3.0.1

  files-changed:
    name: Detect which files changed
    runs-on: ubuntu-latest

    outputs:
      anki-extract-kanji: ${{ steps.changes.outputs.anki-extract-kanji }}
      wanikani-burnt-kanji-to-anki: ${{ steps.changes.outputs.wanikani-burnt-kanji-to-anki }}
      wanikani-apprentice: ${{ steps.changes.outputs.wanikani-apprentice }}

    steps:
      - uses: actions/checkout@v5
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            anki-extract-kanji:
              - 'anki-extract-kanji/**'
            wanikani-burnt-kanji-to-anki:
              - 'wanikani-burnt-kanji-to-anki/**'
            wanikani-apprentice:
              - 'wanikani-apprentice/**'

  anki-extract-kanji:
    needs: files-changed
    if: needs.files-changed.outputs.anki-extract-kanji == 'true'
    name: anki-extract-kanji ${{ matrix.toxenv }}
    runs-on: ubuntu-latest
    env:
      TOXENV: ${{ matrix.toxenv }}

    strategy:
      fail-fast: false
      matrix:
        toxenv:
          - py,test-coverage
          - mypy

    steps:
      - uses: actions/checkout@v5
      - name: Generate the cache suffix
        id: cache-suffix
        run: |
          echo cache-suffix=${TOXENV//,/-} >> $GITHUB_OUTPUT
      - uses: actions/setup-python@v6
        with:
          python-version-file: anki-extract-kanji/pyproject.toml
      - uses: astral-sh/setup-uv@v7
        with:
          working-directory: anki-extract-kanji
          cache-suffix: ${{ steps.cache-suffix.outputs.cache-suffix }}
      - name: tox
        run: uvx tox -c anki-extract-kanji

  wanikani-burnt-kanji-to-anki:
    needs: files-changed
    if: needs.files-changed.outputs.wanikani-burnt-kanji-to-anki == 'true'
    name: wanikani-burnt-kanji-to-anki ${{ matrix.toxenv }}
    runs-on: ubuntu-latest
    env:
      TOXENV: ${{ matrix.toxenv }}

    strategy:
      fail-fast: false
      matrix:
        toxenv:
          - py,test-coverage
          - mypy

    steps:
      - uses: actions/checkout@v5
      - name: Generate the cache suffix
        id: cache-suffix
        run: |
          echo cache-suffix=${TOXENV//,/-} >> $GITHUB_OUTPUT
      - uses: actions/setup-python@v6
        with:
          python-version-file: wanikani-burnt-kanji-to-anki/pyproject.toml
      - uses: astral-sh/setup-uv@v7
        with:
          working-directory: wanikani-burnt-kanji-to-anki
          cache-suffix: ${{ steps.cache-suffix.outputs.cache-suffix }}
      - name: tox
        run: uvx tox -c wanikani-burnt-kanji-to-anki

  wanikani-apprentice:
    needs: files-changed
    if: needs.files-changed.outputs.wanikani-apprentice == 'true'
    name: wanikani-apprentice build & test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: llvm-tools-preview
      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov
      - name: Install cargo-nextest
        uses: taiki-e/install-action@nextest
      - uses: Swatinem/rust-cache@v2.8.1
        with:
          workspaces: |
            wanikani-apprentice
      - name: Run tests
        run: cd wanikani-apprentice && cargo llvm-cov nextest --no-fail-fast --html --color=always
      - name: Upload HTML coverage report
        uses: actions/upload-artifact@v5
        with:
          name: coverage-report
          path: wanikani-apprentice/target/llvm-cov/html

  wanikani-apprentice-deploy:
    needs:
      - wanikani-apprentice
      - pre-commit
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    name: wanikani-apprentice deploy
    runs-on: ubuntu-latest

    environment:
      name: wanikani-apprentice-prod
      url: https://wk-apprentice.rouge8.com
    concurrency: wanikani-apprentice-prod

    steps:
      - uses: actions/checkout@v5
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: cd wanikani-apprentice && flyctl deploy --remote-only --env SENTRY_RELEASE=$(git describe --always --abbrev=40)
        env:
          FLY_API_TOKEN: ${{ secrets.WANIKANI_APPRENTICE_FLY_API_TOKEN }}
      - name: Sentry Release
        uses: getsentry/action-release@v3.3.0
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: rouge8
          SENTRY_PROJECT: wanikani-apprentice
        with:
          environment: prod

  combined-results:
    needs:
      - pre-commit
      - anki-extract-kanji
      - wanikani-burnt-kanji-to-anki
      - wanikani-apprentice
    if: always()
    name: Combined result
    runs-on: ubuntu-latest

    steps:
      - name: Check for failures
        if: contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled')
        run: |
          echo "One or more jobs have failed!" && exit 1
